/* Start Variables */
:root {
    --main-color: #3fa594;
    --transparet-color: rgb(40 147 175 / 70%);
    --section-padding: 100px
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    margin: auto;
}
    /* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
    /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
    /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 60px auto 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
    width: 120px;
    height: 2px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    transform: translateX(-50%);
    left: 50%;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}
header img {
    height: 65px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggel-menu {
    color: white;
    font-size: 22px;
}
@media (min-width: 769px) {
    header nav .toggel-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 768px) {
    header nav ul {
        display: none;
    }
    header nav .toggel-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 25%;
        background-color: black;
        align-items: center;
        width: 50%;
    }
    header nav .toggel-menu:hover + ul li a {
        padding: 15px !important;
    }
}
header ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    z-index: 2;
}
header ul li a.active,
header ul li a:hover {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
header nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    color: white;
    margin-left: 30px;
    border-left: 1px solid white;
    margin-right: 20px;
}
header nav .form i {
    color: white;
    font-size: 20px;
    top: 50%;
    right: 0;
    padding-left: 20px;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/image1.jpg);
    background-color: blue;
    background-size: cover;
    position: relative;
}
.landing .overplay {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparet-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
@media (max-width: 767px) {
    .landing .text{
    width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content {
    max-width: 500px;
    flex-direction: column;
}
.landing .text .content h2 {
    font-size: 31px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
@media (max-width: 767px) {
    .change-background {
        display: none;
    }
}
.landing .bullets  {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .box {
    display: flex;
}
.services .box i {
    margin-right: 50px;
    font-size: 45px;
}
.services .box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .box p {
    line-height: 2;
    color: #777;
}
@media (max-width: 767px) {
    .services .box {
        flex-direction: column;
        text-align: center;
    }
    .services .box i {
        margin: 25px 0 30px;
    }
}
/* End Services */
/* Start Desgin */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 400px;
    position: relative;
    background-image: url("../images/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image{
    position: relative;
    z-index: 2;
    text-align: center;
    flex: 1;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
    .design .text {
        height: 300px;
    }
    .design .text h2 {
        position: relative;
        bottom: 20px;
    }
    .design .text ul li {
        position: relative;
        bottom: 50px;
    }
}
.design .image img {
    position: relative;
    top: 100px;
    height: 400px;
}
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
    color: white;
    padding: 50px;
    background-color: var(--transparet-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Desgin */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: 60px;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .images-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    }
}
@media (max-width: 768px) {
    .portfolio .images-container .box {
        width: 100%;
    }
}
.portfolio .images-container .box:hover .caption {
    bottom: 0;
}
.portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .images-container .box img{
    max-width: 100%;
    transition: 0.3s;
    width: 100%;
}
.portfolio .images-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 00.3s;
    bottom: -100%;
}
.portfolio .images-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
    color: var(--main-color);
}
.more {
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    text-decoration: none;
    padding: 10px 15px;
}
/* End Portfolio */
/* Start About */
.about {
    padding-top: 30px;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -77px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/images\ \(6\).jfif");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    top: 0;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #225b62;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .contianer .box p {
    font-size: 15px;
}
/* End Stats */
/* Start skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div >h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
}
.content {
    display: flex;
    margin-bottom: 30px;
}
.content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .content {
        flex-direction: column;
        text-align: center;
    }
    .content img {
        margin: 0 auto 30px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 20px;
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}
/* End skills */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.main-pricing {
    text-align: center;
}
.main-pricing h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 60px auto 70px;
    text-transform: uppercase;
}
.main-pricing h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
    width: 120px;
    height: 2px;
}
.main-pricing h2::after{
    content: "";
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    transform: translateX(-50%);
    left: 50%;
    bottom: -38px;
    background-color: white;
}
.main-pricing p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    position: relative;
    top: -38px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
    font-weight: normal;
}
.pricing .plans .plan ul {
    border-bottom: solid 1px var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.foot a {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 20px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 2px auto;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    text-decoration: none;
}
/* End Pricing */
/* Start Contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact-us h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin: 60px auto 70px;
    text-transform: uppercase;
}
.contact-us h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
    width: 120px;
    height: 2px;
}
.contact-us h2::after{
    content: "";
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    height: 14px;
    width: 14px;
    transform: translateX(-50%);
    left: 50%;
    bottom: -38px;
    background-color: white;
}
.contact-us p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.content {
    display: flex;
    justify-content: space-around;
}
@media (max-width: 767px) {
    .content {
        flex-direction: column;
        margin: 0 10px;
    }
}
.content form {
    flex-basis: 70%;
}
.content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.content form .main-input:focus {
    outline: none;
}
.content form textarea.main-input {
    height: 200px;
}
.content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .content .info {
       order: -1;
       text-align: center;
       margin-bottom: 40px;
    }
}
.content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.content .info address {
color: #777;
}
@media (max-width: 767px) {
    .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact us */
/* Start Footer  */
.footer {
    padding-top: calc(var(--section-padding) /2);
    padding-bottom: clac(var(--section-padding) /2);
    text-align: center;
    color: #777;
}
.footer img {
    width: 57px;
    margin-bottom: 25px;
}
.footer p {
    font-size: 20px;
    margin-bottom: 10px;
}
.footer i {
    font-size: 20px;
    margin-bottom: 10px;
}
/* End Footer  */